# OpenAI API Key
# Get it from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Twilio Credentials (for phone system)
# Get it from: https://console.twilio.com
TWILIO_ACCOUNT_SID=ACadad27659adb430541cb0d6cd6dd1cc8
TWILIO_AUTH_TOKEN=76aa420969b208de98a9d381ab963c74
TWILIO_PHONE_NUMBER=+13153063487
YOUR_PHONE_NUMBER=+966540213362


# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Optional: Database (for production)
BASE_URL=https://juicier-chaim-unrecessive.ngrok-free.dev
