# OpenAI API Key
# Get it from: https://platform.openai.com/api-keys
OPENAI_API_KEY=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

# Twilio Credentials (for phone system)
# Get it from: https://console.twilio.com
TWILIO_ACCOUNT_SID=AC27fff495dc0d0aaa0fe841198ffaac5d
TWILIO_AUTH_TOKEN=ba37fa00cbc936c6f4513f419045b40f
TWILIO_PHONE_NUMBER=+18165495936
YOUR_PHONE_NUMBER=+966531501748


# Server Configuration
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000

# Optional: Database (for production)
BASE_URL=https://juicier-chaim-unrecessive.ngrok-free.dev
